apiVersion: v1
kind: Service
metadata:
  name: ocitutorials-preview-improve
  namespace: paasdocs-preview
spec:
  selector:
    app: ocitutorials-preview-improve
  ports:
    - protocol: TCP
      port: 4002
      targetPort: 4000
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocitutorials-preview-improve
  namespace: paasdocs-preview
  labels:
    app: ocitutorials-preview-improve
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ocitutorials-preview-improve
  template:
    metadata:
      labels:
        app: ocitutorials-preview-improve
    spec:
      containers:
      - name: ocitutorials-preview-improve
        image: nrt.ocir.io/orasejapan/oci-tutorials-improve:${BUILDRUN_HASH}
        ports:
        - protocol: TCP
          containerPort: 4000
      imagePullSecrets:
      - name: paasdocs-preview-image-pull-secret
